# Packt-Mastering-Java-EE-Development-with-WildFly-src-2017

./: .gitignore  README.md  pom.xml
business-components/business-logic/: README.md
business-components/business-logic/src/test/java/it/vige/businesscomponents/businesslogic/: RemotingNamingTestCase.java  ScopesTestCase.java
business-components/injection/: README.md  pom.xml
business-components/injection/src/main/java/it/vige/businesscomponents/injection/inject/: Writer.java
business-components/injection/src/main/java/it/vige/businesscomponents/injection/inject/impl/: BookService.java  CommentService.java  CommentWriter.java  PublishService.java  RevisionWriter.java
business-components/injection/src/main/java/it/vige/businesscomponents/injection/inject/profile/: Book.java  Comment.java  Profile.java  ProfileType.java
business-components/injection/src/main/java/it/vige/businesscomponents/injection/interceptor/: ExcludedInterceptor.java  IncludedInterceptor.java
business-components/injection/src/main/java/it/vige/businesscomponents/injection/interceptor/service/: SimpleService.java
business-components/injection/src/test/java/it/vige/businesscomponents/injection/: EventTestCase.java  InjectSPITestCase.java  InjectTestCase.java  InterceptorsTestCase.java
business-components/persistence/: README.md
business-components/services/: README.md
business-components/services/src/test/java/it/vige/businesscomponents/services/: ComponentTestCase.java  NewsTestCase.java  RestTestCase.java
business-components/transactions/: README.md
business-components/transactions/src/test/java/it/vige/businesscomponents/transactions/: CommitTestCase.java  XMLTestCase.java
class-loading/deployment/: README.md
class-loading/osgi/: README.md
clustering/service-propagation/: README.md
clustering/share-data/: README.md  pom.xml
clustering/share-data/src/main/java/it/vige/clustering/sharedata/singleton/: HAServiceActivator.java
clustering/share-data/src/test/java/it/vige/clustering/sharedata/: ClusterAbstractTestCase.java  SingletonPolicyServiceTestCase.java  SingletonServiceTestCase.java
clustering/web-sessions/: README.md
real-time/asynchronous-ejb/: README.md  pom.xml
real-time/asynchronous-ejb/src/main/java/it/vige/realtime/asynchronousejb/messagebean/: OldSpecsWorkingBean.java  WorkingBean.java
real-time/asynchronous-ejb/src/test/java/it/vige/realtime/asynchronousejb/: MDBTestCase.java  SchedulerTestCase.java
real-time/batches-workflows/: README.md  pom.xml
real-time/batches-workflows/src/test/java/it/vige/realtime/batchesworkflow/: MailJobTestCase.java
real-time/java-mail/: README.md  pom.xml
real-time/java-mail/src/test/java/it/vige/realtime/javamail/: SendMailTestCase.java
real-time/messaging/: README.md  pom.xml
real-time/messaging/src/main/java/it/vige/realtime/messaging/clients/: Constants.java
real-time/messaging/src/test/java/it/vige/realtime/messaging/: RemoteTestCase.java
real-time/messaging/src/test/resources/: application-users.properties
real-time/web-sockets/: README.md  pom.xml
real-time/web-sockets/src/test/java/it/vige/realtime/websocket/: SessionServerTestCase.java
web-programming/: pom.xml
web-programming/java-server-faces/: README.md
web-programming/java-server-faces/src/test/java/it/vige/webprogramming/javaserverfaces/: ApplicationTestCase.java
web-programming/packresources/: README.md
web-programming/servlets-jsp/: README.md  pom.xml
web-programming/servlets-jsp/src/test/java/it/vige/webprogramming/servletjsp/: AsynchronousTestCase.java  SecureFormTestCase.java  SecureServletTestCase.java  WebFragmentTestCase.java
web-programming/servlets-jsp/src/test/resources/: application-users.properties
web-programming/web-fragment/: README.md
